\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{cmap}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{authblk}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage{MnSymbol}
\usepackage{float}
%\usepackage{makecell}
\usepackage{multirow}
%\pagestyle{empty}
\usepackage[]{algorithm2e}
\usepackage[left=2cm,right=2cm,
    top=1cm,bottom=2cm,bindingoffset=0cm]{geometry}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{restrict}{Restriction}
\newtheorem{proposition}{Proposition}
\newtheorem{consequence}{Corollary}

\theoremstyle{plain}
\newtheorem{statement}{Утверждение}
\newtheorem{lemma}{Лемма}
\newtheorem{theorem}{Теорема}
 

\begin{document}

\thispagestyle{empty}
\begin{center}
\Large Московский государственный университет \\ имени М.В. Ломоносова \\
\Large Механико-математический факультет \\
\Large Кафедра математической теории \\ интеллектуальных систем

\vspace{100pt}

\Large Исследование влияния регуляризации на обучение нейронных сетей в случае динамического параметра dropout

\vspace{20pt}

\Large Курсовая работа \\ Новосада Виктора Олеговича \\ 507 группа
\end{center}

\vspace{50pt}
\begin {flushright}
\Large Научный руководитель: \\
\Large научный сотрудник \\ кафедры математической \\ теории интеллектуальных систем \\
\Large к.ф.-м.н. Половников Владимир Сергеевич
\end {flushright}

\vspace{120pt}

\begin{center}
\Large Москва, 2020
\end{center}

\newpage

\begin{abstract}
Одна из наиболее распространенных проблем, с которой сталкиваются специалисты в области машинного обучения, заключается в том, чтобы избежать чрезмерной подгонки результатов модели под тренировочную выборку. Одним из многих методов снижения переобучения является регуляризация. Многие стандартные методы, такие как l1 и l2 регуляризации зачастую показывают улучшение результатов в обучении. Однако этим методам не хватает способности к самоадаптации на протяжении всего обучения, то есть сила регуляризации фиксируется в заранее определенном разбросе или вообще берется константой, и для адаптации к различным сетевым архитектурам требуются ручные настройки. В настоящей работе мы предлагаем метод динамической регуляризации. В частности, приведены результаты использования динамического параметра dropout регуляризации. Мы моделируем силу регуляризации как еще один дополнительный параметр в обучении, изменяемый при обратном распространении ошибки вместе с весами модели. Таким образом, даже при не самом подходящем соотношении размера сети и мощности выборки можно наблюдать улучшения не только в обобщении  модели, но и в результатах ее обучения. Экспериментальные результаты показывают, что предложенный метод может улучшить возможности обобщения на готовых нейросетевых архитектурах и превзойти стандартные методы регуляризации.
\end{abstract}

\section{Введение}
Сверточные нейронные сети (CNN) - сети, использующие последовательные операции свертки с последующей нелинейной активацией (например, ReLU) для извлечения высокоуровневых признаков выборки, достигли высоких результатов и даже вытеснили большинство стандартных методов в области визуальных данных \cite{one, two, three} . Последние достижения архитектур CNN, такие как ResNet\cite{two}, DenseNet \cite{four}, ResNeXt\cite{five}, облегчают проблему исчезающего градиента и повышают производительность. Однако CNN по-прежнему подвержены проблеме переобучения, что снижает их способность к обобщению. Для снижения переобучения и уменьшения ошибки обобщения использовались самые разнообразные стратегии регуляризации. Увеличение объема данных - это простой, но эффективный способ улучшить разнообразие обучающих данных. Пакетная нормализация \cite{seven} стандартизирует среднее и дисперсию признаков каждой небольшой партии данных, что делает оптимизацию более гладкой. Ансамбли нейронных сетей с различными конфигурациями моделей, как известно, уменьшают переобучение, но требуют дополнительных вычислительных затрат на обучение и поддержание нескольких моделей. Одна модель может быть использована для моделирования наличия большого числа различных сетевых архитектур путем случайного отброса нейронов во время обучения. Dropout предлагает очень дешевый с вычислительной точки зрения и удивительно эффективный метод регуляризации для уменьшения перенапряжения и улучшения ошибки обобщения в глубоких нейронных сетях. Однако во всех моделях параметр регуляризации задается заранее в качестве гиперпараметра модели, который чаще всего подбирается кроссвалидацией, что, в теории, сильно ухудшает способность модели адаптироваться.
Учитывая эти проблемы, мы предлагаем метод динамической регуляризации, в котором сила регуляризации адаптируется к изменению функции потерь во время обучения. Аналогично человеческому образованию, регуляризатор рассматривается как инструктор, который постепенно увеличивает трудность обучения примерам в форме возмущения признаков. Динамическая регуляризация может адаптироваться к различным размерам модели. На Рис. \ref{resnet} показана предложенная динамическая регуляризация в структуре ResNet. Функция потери используется не только для выполнения обратного распространения, но и используется для обновления амплитуды регуляризации. Регуляризатор работает как возмущение, которое вносит увеличение в пространство признаков, поэтому CNN обучаются разнообразию расширенных признаков. Кроме того, амплитуда регуляризации изменчива по отношению к изменению потерь на обучение. Мы провели эксперименты по задаче классификации изображений, чтобы оценить нашу стратегию регуляризации. Экспериментальные результаты показывают, что предложенная динамическая регуляризация превосходит результаты аналогичной модели, но без регуляризации, или со статическим параметром регуляризации. Однако, вопреки логичным рассуждениям о том, что сила регуляризации должна постоянно расти по мере обучения модели - эксперименты показывают, что данное утверждение является правдой только в случае нехватки тренировочных данных, а также в самом начале обучения.
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{resnet.png}
\caption{Архитектура ResNet с динамическим dropout.}
\label{resnet}
\end{figure}

\section{Связанные работы}
\subsection{Глубокие CNN}
Вместе с увеличением производительности машин - CNN также стали глубже и шире \cite{two, four, six}. Поскольку предлагаемая регуляризация основана на ResNet, ниже приведено краткое рассмотрение базовой структуры данной сети, так называемый остаточный блок. Остаточный блок. Остаточный блок (Res-Block, показанный на Рис. \ref{resnet}) определяется следующим образом:
$$x_k+1 = x_k + F(x_k, W_k)$$
Где  $x_k$ - это входные признаки $k$-го Res-блока, c добавлением остаточной ветви $F$, представляющей собой нелинейное преобразование между $x_k$ и набором параметров $W_k$ ($W_k$ будет опущен для простоты ниже). $F$ состоит из двух архитектур $Conv-BN-ReLU$ или $Bottleneck$ в исходной структуре ResNet\cite{two}.

\subsection{Регуляризация}
В дополнение к достижениям сетевых архитектур, многие методы регуляризации, например, увеличение объема данных \cite{one, nineteen}, стохастическое падение \cite{nine, ten, thirteen}, и тд, были успешно применены, чтобы избежать переобучения CNN моделей. Увеличение объема данных (например, случайное обрезание, переворачивание и настройка цвета \cite{one}) - это простая, но эффективная стратегия увеличения разнообразия данных. Dropout \cite{nine} - это метод регуляризации, который аппроксимирует обучение большого числа нейронных сетей с различными архитектурами параллельно.
Во время обучения некоторое количество выходных данных слоя, нейронов, случайным образом игнорируется.  Это приводит к тому, что слой выглядит и обрабатывается как слой с другим числом нейронов и связей с предыдущим слоем. По сути, каждое обновление слоя во время обучения выполняется с другим “видом” настроенного слоя. На основе этой идеи было предложено большое количетсво усовершенствований \cite{thirteen, twentytwo, twentythree, twenty}. 
Почему dropout является методом регуляризации? Можно попытаться объяснить это с некоторыми допущениями (для урощения) с помощью несложной математики: 
\begin{enumerate}
\item Пусть у нас есть однослойная нейронная сеть с dropout регуляризацией c параметром $p$
\item Функция активации - тождественная ($f(x) = x$)
\item Функция потерь - среднеквадратичная
\end{enumerate}
Тогда:
$$ Loss = \frac{1}{2} \left(y - \sum_{i=1}^n w'_i x_i\right)^2 $$
Или
$$ Loss = \frac{1}{2} \left(y - \sum_{i=1}^n \delta_i w_i x_i\right)^2 $$
Где where $\delta$ ~ ${Bernoulli(p)}$, это означает, что $\delta$ равно $1$ с вероятностью $p$ и $0$  иначе.
Для градиентного спуска необходимо вычислить производные функции потерь по весам:
$$ \frac{\partial Loss}{\partial w_i} = -y \delta_i x_i + w_i \delta_i^2 x_i^2 + \sum_{j=1, j \neq i}^n w_j \delta_i \delta_j x_i x_j $$
Теперь предположим, что у нас есть аналогичная сеть с весами $w' = p*w$.
Тогда
$$ Loss = \frac{1}{2} \left(y - \sum_{i=1}^n p_i w_i x_i\right)^2 $$
$$ \frac{\partial Loss}{\partial w_i} = -y p_i x_i + w_i p_i^2 x_i^2 + \sum_{j=1, j \neq i}^n w_j p_i p_j x_i x_j $$
Далее, интересная часть заключается в подсчете математического ожидания величины $\frac{\partial Loss}{\partial w_i}$ в первом случае:
\begin{align*}
E[\frac{\partial Loss}{\partial w_i}] &= -y p_i x_i + w_i p_i^2 x_i^2 + w_i Var(\delta_i) x_i^2 + \sum_{j=1, j \neq i}^n w_j p_i p_j x_i x_j = \\
&= \frac{\partial Loss}{\partial w_i} + w_i Var(\delta_i) x_i^2 =  \frac{\partial Loss}{\partial w_i} + w_i p_i (1 - p_i) x_i^2 
\end{align*}
Отсюда можно увидеть, что в среднем градиент функции потерь с dropout равен градиенту функции потерь сети с весами $w' = p * w$.

\section{Предложенный метод}
Как уже упоминалось выше, фиксированнный параметр регуляризации в существующих методах регуляризации, отходит от парадигмы человеческого обучения. Одним из способов добавить "динамику" в изменение параметра регуляризации является предварительное определение схемы обновления параметра регуляризации, такого как схема линейного приращения в \cite{ten, twentysix}, которая линейно увеличивает параметр регуляризации от низкого до высокого. Как будет видно из результатов - заранее определенный график недостаточно гибок, чтобы выявить процесс обучения. Исходя из того, что потеря обучающей системы может полностью обеспечить статус обучения, мы предлагаем динамическую регуляризацию, которая способна адаптивно регулировать силу регуляризации. Наша динамическая регуляризация для CNN использует динамику функции потерь при обучении. То есть в начале обучения и тренировочные, и тестовые потери продолжают снижаться. Через определенное число итераций сеть перекрывает обучающие данные, в результате чего потери при обучении уменьшаются быстрее, чем потери при тестировании. Описываем в данной статье подход стремится уменьшить разброс между точностью на тренировочной выборке и точностью на тестовой выборке.
Как уже было показано выше на Рис. \ref{resnet}, для результатов данной статьи использовалась структура сети ResNet\cite{two} с добавленными слоями dropout в каждом Res-Block.
Обучение параметра dropout происходит ровно так же как и обучение весов модели, то есть через градиентный спуск.


\section{Вычислительные эксперименты}
\subsection{Детали реализации}
Эксперименты проводились на базе данных $cifar10$.
Параметры модели были выбраны следующим образом:

\begin{enumerate}
\item Коэффициент обучения - $0.001$
\item Функция  оптимизации - $Adam$
\item Функция потерь - $categorical\ crossentropy$
\item Размер пакета - $128$
\item Количество эпох - $50$
\item Стартовый параметр dropout в обоих случаях (статики и динамики) определялся с  помощью кросс-валидации с шагом $0.1$, от $0.2$ до $0.7$
\end{enumerate}

Модель и все вспомогательные классы/функции были реализованы на $python3$, используя фреймворк $tensorflow.keras$. Полный код доступен на \href{https://github.com/NovosadVictor/keras-dynamic-regularization}{github}. Обучение происходило на $google\ colab$ с одним $GPU$.
\subsection{Сравнение результатов}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{full_data.png}
\caption{Лучшие результаты трех вариантов сетей на полном обучающем наборе данных (красное - без dropout, синее - статический dropout, зеленое - предложенный вариант динамического dropout.}
\label{full_data}
\end{figure}
В результате экспериментов, лучшими начальными параметрами dropout оказались:
\begin{enumerate}
\item Для статической модели - $0.3$
\item Для динамической модели - $0.5$ или $0.3$ 
\end{enumerate}
Как видно из Рис. \ref{full_data}, использование статической регуляризации дает результат лучше, чем аналогичная модель без регуляризации, а использование динамической регуляризации - лучше, чем статической регуляризации.
Если выписать результаты в цифрах, то получится следующее:
\begin{center}
\begin{tabular}{ |c| c |c| c | c| }
 \hline
 Тип регуляризации&Параметр dropout&Точность&Мин. dropout&Макс. dropout\\
 \hline
 База (без регуляризации) & - & 85.6\%& - & - \\
 Статический dropout & 0.3 & 87\% & 0.3 & 0.3 \\
 Динамический dropout & 0.5 & 88.5 &  0.33 & 0.5\%\\
 \hline
\end{tabular}
\end{left}

Также был проведен эксперимент на оценку "логичности" данного подхода.
При переобучении модели - параметр регуляризации должен постепенно увеличиваться, чтобы ослабить переобучение. Для этого было сильно урезано количество обычающих данных (до 10\% от общего количества, 5к изображений) и обучены две модели: одна со статическим параметром, другая с динамическим.
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{overfitting.png}
\caption{Лучшие результаты трех вариантов сетей на полном обучающем наборе данных (красное - без dropout, синее - статический dropout, зеленое - предложенный вариант динамического dropout.}
\label{overfitting}
\end{figure}
Как видно из Рис. \ref{overfitting}, хотя точность на тестовой выборке возросла незначительно, но видно сильное стремление параметра dropout к 1, что как раз соответствует нашим ожиданиям.

\section{Вывод}
Выше мы представили архитектуру сети с динамическим параметром регуляризации, изменяющимся в зависимости от изменения функции потери во время обучения. Данный прием можно использовать не только для ResNet\cite{two} или сверточных сетей, а для любой другой нейросетевой архитектуры. Хотя и было проведено немного экспериментов, и необходимо провести эксперименты на других сетях и других, более больших, базах данных, все равно виден потенциал данного приема (особенно по сравнению с базовыми методами), а также открыта новая область для изучения.

\begin{thebibliography}{99}
\bibitem{one} A. Krizhevsky, I. Sutskever, G. E Hinton, “Imagenet
classification with deep convolutional neural networks,” in Advances in
Neural Information Processing Systems, 2012

\bibitem{two} K. He, X. Zhang, S. Ren, J. Sun, “Deep
residual learning for image recognition,” in Proceedings of the IEEE
Conference on Computer Vision and Pattern Recognition, 2016

\bibitem{three} Z.-Q. Zhao, P. Zheng, S.-tao Xu, X. Wu, “Object
detection with deep learning: a review,” IEEE Transactions on Neural
Networks and Learning Systems, 2019

\bibitem{four} G. Huang, Z. Liu, L. Van Der Maaten, K. Q Weinberger, “Densely connected convolutional networks,” in Proceedings
of the IEEE Conference on Computer Vision and Pattern Recognition,
2017

\bibitem{five} S. Xie, Ross G., P. Dollar, Z. Tu, K. He, “Aggregated residual transformations for deep neural networks,” in
Proceedings of the IEEE Conference on Computer Vision and Pattern
Recognition, 2017

\bibitem{six} D. Han, J. Kim, J. Kim, “Deep pyramidal residual
networks,” in Proceedings of the IEEE Conference on Computer Vision
and Pattern Recognition, 2017

\bibitem{seven} S. Ioffe, C. Szegedy, “Batch normalization: Accelerating
deep network training by reducing internal covariate shift,” in International Conference on Machine Learning, 2015

\bibitem{nine} N. Srivastava, G. Hinton, A. Krizhevsky, I. Sutskever, R. Salakhutdinov, “Dropout: a simple way to prevent neural
networks from overfitting,” The Journal of Machine Learning Research,
vol. 15, no. 1, pp. 1929–1958, 2014

\bibitem{ten} G. Ghiasi, T.-Yi Lin, Q. V Le, “Dropblock: A regularization method for convolutional networks,” in Advances in Neural
Information Processing Systems, 2018

\bibitem{thirteen} G. Huang, Y. Sun, Z. Liu, D. Sedra, K. Q Weinberger, “Deep networks with stochastic depth,” in European Conference
on Computer Vision. Springer, 2016

\bibitem{nineteen} T. DeVries G. W Taylor, “Improved regularization of
convolutional neural networks with cutout,” CoRR, vol. abs/1708.04552, 2017

\bibitem{twenty} G. Larsson, M. Maire, G. Shakhnarovich, “Fractalnet: Ultra-deep neural networks without residuals,” in International
Conference on Learning Representations, 2017

\bibitem{twentyone} P. Morerio, J. Cavazza, R. Volpi, R. Vidal,  V. Murino, “Curriculum dropout,” in Proceedings of the IEEE
International Conference on Computer Vision, 2017

\bibitem{twentytwo} Ian J Goodfellow, D. Warde-Farley, M. Mirza, A. Courville, Y. Bengio, “Maxout networks,” in International Conference
on Machine Learning, 2013

\bibitem{twentythree} X. Shen, X. Tian, T. Liu, F. Xu, D. Tao,
“Continuous dropout,” IEEE Transactions on Neural Networks and
Learning Systems, vol. 29, no. 9

\bibitem{twentysix} B. Zoph, V. Vasudevan, J. Shlens, Q. V Le, “Learning transferable architectures for scalable image recognition,” in
Proceedings of the IEEE Conference on Computer Vision and Pattern, Recognition, 2018

\end{thebibliography}

\end{document}